<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.sakiewicz.practicedatabase.ItemEditActivity">


    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_label"
        android:labelFor="@+id/itemText"
        style="@style/QALabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/item_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        style="@style/QAEditText"
        app:layout_constraintTop_toTopOf="@id/nameLabel"
        app:layout_constraintBottom_toTopOf="@+id/quantityText"
        app:layout_constraintLeft_toRightOf="@id/nameLabel"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/quantityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantity_label"
        android:labelFor="@+id/quantityText"
        style="@style/QALabel"
        app:layout_constraintTop_toTopOf="@+id/quantityText"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/quantityText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/answer_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        style="@style/QAEditText"
        app:layout_constraintTop_toBottomOf="@+id/itemName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/quantityLabel"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveButtonClick"
        app:srcCompat="@drawable/check"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>