<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">practice database</string>
    <string name="item_label">I</string>
    <string name="item_hint">Item</string>
    <string name="quantity_label">#</string>
    <string name="answer_hint">Answer</string>
    <string name="show_answer">Show Answer</string>
    <string name="hide_answer">Hide Answer</string>
    <string name="previous">Previous</string>
    <string name="next">Next</string>
    <string name="add">Add</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="update">Update</string>
    <string name="item_deleted">Item deleted.</string>
    <string name="item_added">Item added.</string>
    <string name="item_updated">Item updated.</string>
    <string name="create">Create</string>
    <string name="subject">New subject?</string>
    <string name="no_questions">No questions?</string>
    <string name="add_question">Add question?</string>
    <string name="question_label">question label?</string>
    <string name="answer_label">answer label?</string>
    <string name="cancel">Cancel</string>
    <string name="update_item">Update Item</string>
    <string name="add_item">Add Item</string>
    <string name="no_items">No item exist for this database.</string>
    <string name="subject_exists">The subject "%1$s" already exists.</string>
    <string name="item_number">%1$s (%2$d of %3$d)</string>
    <string name="import_items">Import</string>
    <string name="select_subject">Select a subject:</string>
    <string name="undo">Undo</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

</resources>